# CallRecording

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/call_recording/bkarogyam/com/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/call_recording/bkarogyam/com/management/Activity/: AdminActivity.java  AssignCallActivity.java  CallingScreen.java  FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ReportActivity.java  StartActivity.java
app/src/main/java/call_recording/bkarogyam/com/management/Adapters/: CallListAdapter.java  ReportAdapter.java
app/src/main/java/call_recording/bkarogyam/com/management/Config/: Config.java  DbHandler.java  NotificationUtils.java
app/src/main/java/call_recording/bkarogyam/com/management/Fragments/: AssignCallFragment.java  CallHistoryFragment.java  ProfileFragment.java  ReportFragment.java  dialog_browse_directory.java  dialog_change_pwd.java  dialog_select_sim.java
app/src/main/java/call_recording/bkarogyam/com/management/JSONBody/: AssignCallBody.java  CallingListBody.java  ChangePasswordBody.java  DispositionBody.java  EmployeeBody.java  GetFeedbackBody.java  HistoryBody.java  IncomingBody.java  LoginBody.java  RemarkBody.java  ReplicateCallBody.java  ReportBody.java  UploadBody.java
app/src/main/java/call_recording/bkarogyam/com/management/Models/: AssignCallPOJO.java  CallingListPOJO.java  DataPOJO.java  DispositionDatumPOJO.java  DispositionPOJO.java  EmpDetailPOJO.java  EmployeeDataPOJO.java  EmployeeResponsePOJO.java  GetFeedbackDataPOJO.java  GetFeedbackPOJO.java  HistoryDataPOJO.java  HistoryDatumPOJO.java  IncomingPOJO.java  ListDatumPOJO.java  LoginPOJO.java  MemberInfoPOJO.java  RemarkPOJO.java  ReportDataPOJO.java  ReportResponsePOJO.java
app/src/main/java/call_recording/bkarogyam/com/management/Networking/: NetworkCheck.java  ServiceGenerator.java
app/src/main/java/call_recording/bkarogyam/com/management/Requests/: AssignCallRequest.java  CallingListRequest.java  ChangePasswordRequest.java  Disposition2Request.java  DispositionsRequest.java  EmployeeGETRequest.java  EmployeeRequest.java  GetFeedbackRequest.java  HistoryRequest.java  ITelephony.java  IncomingRequest.java  LoginRequest.java  MemberInfoRequest.java  RemarkRequest.java  ReplicateCall.java  ReportRequest.java  UploadRequest.java
app/src/main/java/call_recording/bkarogyam/com/management/Service/: AlarmReceiver.java  CallReceiver.java  PhoneCallReceiver.java
app/src/main/java/call_recording/bkarogyam/com/management/UI/: ColoredSnackbar.java  SelectDateFragment.java
app/src/main/java/call_recording/jbglass/in/callrecording/Activity/: AdminActivity.java  AssignCallActivity.java  CallingScreen.java  FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  ReportActivity.java  StartActivity.java
app/src/main/java/call_recording/jbglass/in/callrecording/Adapters/: CallListAdapter.java  ReportAdapter.java
app/src/main/java/call_recording/jbglass/in/callrecording/Config/: DbHandler.java
app/src/main/java/call_recording/jbglass/in/callrecording/Fragments/: AssignCallFragment.java  CallHistoryFragment.java  ProfileFragment.java  ReportFragment.java  dialog_browse_directory.java  dialog_change_pwd.java  (+1 more)
app/src/main/res/drawable/: black_background.xml  box_grey.xml  button_border.xml  circular_border.xml  ic_call_black_24dp.xml  ic_grid_on_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_assign_call.xml  activity_calling_screen.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_report.xml  activity_start.xml  change_password.xml  dialog_browse_folder.xml  dialog_feedback.xml  dialog_select_sim.xml  frag_layout.xml  fragment_assign_call.xml  fragment_call_history.xml  fragment_report.xml  report_layout.xml  users_list_header.xml
app/src/main/res/menu/: admin_navigation.xml  main_menu.xml  navigation.xml  recycler_menu.xml  report_complete_menu.xml  report_incomplete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/call_recording/bkarogyam/com/management/: ExampleUnitTest.java
(+21 files in other folders)
