<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Call Recording Path"
        android:id="@+id/call_rec_path"/>
    <item
        android:title="Assign Call"
        android:id="@+id/assign_call"/>
    <item
        android:title="Call History"
        android:id="@+id/call_history"/>
    <item
        android:title="Change Password"
        android:id="@+id/change_pwd"/>

    <item
        android:title="Logout"
        android:id="@+id/logout"/>

</menu>