<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Description"
        android:id="@+id/description"/>

    <item
        android:title="History"
        android:id="@+id/history"/>

    <!--<item-->
        <!--android:title="Write Remark"-->
        <!--android:id="@+id/remark"/>-->
</menu>