<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_margin="15dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:hint="Mobile No."
                android:paddingLeft="10dp"
                android:inputType="number"
                android:id="@+id/mobile"
                android:background="@drawable/box"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Search"
                android:id="@+id/button"
                android:textColor="@color/whitegrey"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:padding="10dp"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:id="@+id/history"/>
    </LinearLayout>
</ScrollView>
